spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hotthink?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/hotthink?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
#spring.datasource.username=user1
spring.datasource.username=user
spring.datasource.password=test123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#잘못된 값 전달시 BAD_REQUEST 응답
spring.jackson.deserialization.fail_on_unknown_properties=true
